<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0311.1104                               -->
<workbook original-version='18.1' source-build='2022.2.8 (20222.23.0311.1104)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1pghbef0yiea6117oykm91fjzntv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.07str3f0xm60q41ci614w0o1j3rg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nikosgalanos/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07str3f0xm60q41ci614w0o1j3rg' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2577958989626048512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2577958989627002881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2577958989626048512]) / SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_2577958989627662338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_2577958989626048512])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_581894DF5CC3424B994B98EC5612E991]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pghbef0yiea6117oykm91fjzntv'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1pghbef0yiea6117oykm91fjzntv' />
      </datasources>
      <datasource-dependencies datasource='federated.1pghbef0yiea6117oykm91fjzntv'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pghbef0yiea6117oykm91fjzntv].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_82A38D145113482A98B7B2A225FADC9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BB5B9A23FD264C04A72D55F07148F82E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Gender ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9222127B0FFD4D1B88041F5985B8C01B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_40285357A4794CE998FC0830B8E8A7DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='No of Employees by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1pghbef0yiea6117oykm91fjzntv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pghbef0yiea6117oykm91fjzntv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2577958989626048512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_2577958989661216772]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Groups'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2577958989626048512]' derivation='Sum' name='[pcto:sum:Calculation_2577958989626048512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2577958989626048512]' derivation='Sum' name='[sum:Calculation_2577958989626048512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577958989661216772]' derivation='User' name='[usr:Calculation_2577958989661216772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pghbef0yiea6117oykm91fjzntv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_40285357A4794CE998FC0830B8E8A7DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pghbef0yiea6117oykm91fjzntv].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pghbef0yiea6117oykm91fjzntv].[none:Education:nk]</column>
            <column>[federated.1pghbef0yiea6117oykm91fjzntv].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pghbef0yiea6117oykm91fjzntv].[usr:Calculation_2577958989661216772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pghbef0yiea6117oykm91fjzntv].[none:Gender:nk]' />
              <wedge-size column='[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]' />
              <text column='[federated.1pghbef0yiea6117oykm91fjzntv].[pcto:sum:Calculation_2577958989626048512:qk]' />
              <text column='[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.1pghbef0yiea6117oykm91fjzntv].[pcto:sum:Calculation_2577958989626048512:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pghbef0yiea6117oykm91fjzntv].[usr:Calculation_2577958989661216772:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pghbef0yiea6117oykm91fjzntv].[usr:Calculation_2577958989661216772:qk] + [federated.1pghbef0yiea6117oykm91fjzntv].[usr:Calculation_2577958989661216772:qk])</rows>
        <cols>[federated.1pghbef0yiea6117oykm91fjzntv].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1pghbef0yiea6117oykm91fjzntv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pghbef0yiea6117oykm91fjzntv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2577958989626048512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2577958989626048512]' derivation='Sum' name='[sum:Calculation_2577958989626048512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pghbef0yiea6117oykm91fjzntv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_40285357A4794CE998FC0830B8E8A7DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pghbef0yiea6117oykm91fjzntv].[none:Education:nk]</column>
            <column>[federated.1pghbef0yiea6117oykm91fjzntv].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pghbef0yiea6117oykm91fjzntv].[none:Gender:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pghbef0yiea6117oykm91fjzntv].[none:Gender:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pghbef0yiea6117oykm91fjzntv].[none:Gender:nk]' />
              <text column='[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontsize='10'>[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]</run>
                <run fontcolor='#000000' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pghbef0yiea6117oykm91fjzntv].[none:Gender:nk]</rows>
        <cols>([federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk] + [federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1pghbef0yiea6117oykm91fjzntv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pghbef0yiea6117oykm91fjzntv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2577958989626048512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2577958989626048512]' derivation='Sum' name='[pcto:sum:Calculation_2577958989626048512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2577958989626048512]' derivation='Sum' name='[sum:Calculation_2577958989626048512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pghbef0yiea6117oykm91fjzntv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_40285357A4794CE998FC0830B8E8A7DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pghbef0yiea6117oykm91fjzntv].[none:Education:nk]</column>
            <column>[federated.1pghbef0yiea6117oykm91fjzntv].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pghbef0yiea6117oykm91fjzntv].[none:Department:nk]' />
              <wedge-size column='[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]' />
              <text column='[federated.1pghbef0yiea6117oykm91fjzntv].[pcto:sum:Calculation_2577958989626048512:qk]' />
              <text column='[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[(<[federated.1pghbef0yiea6117oykm91fjzntv].[pcto:sum:Calculation_2577958989626048512:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1pghbef0yiea6117oykm91fjzntv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pghbef0yiea6117oykm91fjzntv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2577958989626048512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2577958989626048512]' derivation='Sum' name='[sum:Calculation_2577958989626048512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pghbef0yiea6117oykm91fjzntv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_40285357A4794CE998FC0830B8E8A7DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pghbef0yiea6117oykm91fjzntv].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pghbef0yiea6117oykm91fjzntv].[none:Education:nk]</column>
            <column>[federated.1pghbef0yiea6117oykm91fjzntv].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pghbef0yiea6117oykm91fjzntv].[none:Education Field:nk]</rows>
        <cols>[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1pghbef0yiea6117oykm91fjzntv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pghbef0yiea6117oykm91fjzntv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pghbef0yiea6117oykm91fjzntv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_40285357A4794CE998FC0830B8E8A7DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pghbef0yiea6117oykm91fjzntv].[none:Education:nk]</column>
            <column>[federated.1pghbef0yiea6117oykm91fjzntv].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Employee Count:qk]' />
              <text column='[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1pghbef0yiea6117oykm91fjzntv].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1pghbef0yiea6117oykm91fjzntv].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1pghbef0yiea6117oykm91fjzntv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pghbef0yiea6117oykm91fjzntv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2577958989626048512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2577958989627002881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2577958989626048512]) / SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_2577958989627662338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_2577958989626048512])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577958989626048512]' derivation='Sum' name='[sum:Calculation_2577958989626048512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577958989627002881]' derivation='User' name='[usr:Calculation_2577958989627002881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577958989627662338]' derivation='User' name='[usr:Calculation_2577958989627662338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pghbef0yiea6117oykm91fjzntv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pghbef0yiea6117oykm91fjzntv].[usr:Calculation_2577958989627002881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pghbef0yiea6117oykm91fjzntv].[usr:Calculation_2577958989627662338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pghbef0yiea6117oykm91fjzntv].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pghbef0yiea6117oykm91fjzntv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Calculation_2577958989626048512:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pghbef0yiea6117oykm91fjzntv].[usr:Calculation_2577958989627002881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pghbef0yiea6117oykm91fjzntv].[usr:Calculation_2577958989627662338:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pghbef0yiea6117oykm91fjzntv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_40285357A4794CE998FC0830B8E8A7DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pghbef0yiea6117oykm91fjzntv].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pghbef0yiea6117oykm91fjzntv].[:Measure Names]</column>
            <column>[federated.1pghbef0yiea6117oykm91fjzntv].[none:Education:nk]</column>
            <column>[federated.1pghbef0yiea6117oykm91fjzntv].[none:Gender:nk]</column>
            <column>[federated.1pghbef0yiea6117oykm91fjzntv].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pghbef0yiea6117oykm91fjzntv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.1pghbef0yiea6117oykm91fjzntv].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pghbef0yiea6117oykm91fjzntv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1pghbef0yiea6117oykm91fjzntv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pghbef0yiea6117oykm91fjzntv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pghbef0yiea6117oykm91fjzntv].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Employee Count:qk]' />
              <color column='[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Employee Count:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pghbef0yiea6117oykm91fjzntv].[sum:Employee Count:qk]</rows>
        <cols>[federated.1pghbef0yiea6117oykm91fjzntv].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1pghbef0yiea6117oykm91fjzntv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='740' maxwidth='1250' minheight='740' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1pghbef0yiea6117oykm91fjzntv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pghbef0yiea6117oykm91fjzntv'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97838' id='10' param='vert' type-v2='layout-flow' w='98720' x='640' y='1081'>
            <zone h='5676' id='11' type-v2='title' w='98720' x='640' y='1081'>
            </zone>
            <zone h='92162' id='8' param='horz' type-v2='layout-flow' w='98720' x='640' y='6757'>
              <zone h='92162' id='6' type-v2='layout-basic' w='98720' x='640' y='6757'>
                <zone forceUpdate='true' h='92162' id='3' is-scaled='1' param='/Users/nikosgalanos/Desktop/Dashboard Background.jpg' type-v2='bitmap' w='98720' x='640' y='6757'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13514' id='12' name='KPI' show-title='false' w='77680' x='3040' y='18514' />
        <zone h='8649' id='13' mode='checkdropdown' name='KPI' param='[federated.1pghbef0yiea6117oykm91fjzntv].[none:Education:nk]' type-v2='filter' w='12800' x='60000' y='9730' />
        <zone h='14324' id='14' name='Attrition by Gender ' w='16000' x='81200' y='18649' />
        <zone h='31081' id='15' name='Department Wise Attrition' w='25440' x='2960' y='33784' />
        <zone h='10946' id='16' name='Department Wise Attrition' pane-specification-id='0' param='[federated.1pghbef0yiea6117oykm91fjzntv].[none:Department:nk]' type-v2='color' w='11200' x='2800' y='54459' />
        <zone h='31351' id='17' name='No of Employees by Age Group' w='33280' x='29120' y='33784' />
        <zone h='9054' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12800' x='49360' y='35135' />
        <zone h='31351' id='19' name='Job Satisfaction Rating' w='34400' x='62560' y='33784' />
        <zone h='29595' id='21' name='Education Field wise Attrition' w='23120' x='2800' y='66757' />
        <zone h='29595' id='22' name='Attrition Rate by Gender for different Age Groups' w='70400' x='26480' y='67162' />
        <zone h='5811' id='23' leg-item-layout='horz' name='Attrition Rate by Gender for different Age Groups' pane-specification-id='1' param='[federated.1pghbef0yiea6117oykm91fjzntv].[none:Gender:nk]' type-v2='color' w='20560' x='76160' y='67297' />
        <zone forceUpdate='true' h='8243' id='24' type-v2='text' w='51920' x='3040' y='8919'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='36'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5541' id='25' type-v2='text' w='8000' x='89280' y='8919'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Nikos Galanos</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
